<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1" >
  <children>
    <HBox  styleClass="box-topo" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="lbTitle" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo"
          text="%txt_change_password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />

      </children>
    </HBox>
    <VBox prefHeight="70.0" prefWidth="732.0" AnchorPane.bottomAnchor="34.0"
      AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="60.0">
      <Label layoutX="10.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
      styleClass="lb-info" text="%txt_old_password" AnchorPane.bottomAnchor="400"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0"
      HBox.hgrow="ALWAYS" />
      <PasswordField alignment="BASELINE_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0"
        prefWidth="732.0" fx:id="pfOldPassword">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </PasswordField>
      <Label layoutX="10.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
        styleClass="lb-info" text="%txt_new_password" AnchorPane.bottomAnchor="400"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0"
        HBox.hgrow="ALWAYS" >
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </Label>
      <PasswordField alignment="BASELINE_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0"
        prefWidth="732.0" fx:id="pfNewPassword">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </PasswordField>
      <Label layoutX="10.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
        styleClass="lb-info" text="%txt_confirm_new_password" AnchorPane.bottomAnchor="400"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0.0"
        HBox.hgrow="ALWAYS" >
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </Label>
      <PasswordField alignment="BASELINE_LEFT" fx:id="pfConfirmNewPassword" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0"
        prefWidth="732.0">
        <VBox.margin>
          <Insets top="10.0" />
        </VBox.margin>
      </PasswordField>
    </VBox>
    <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" AnchorPane.bottomAnchor="5.0"
      AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
      <children>
        <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="5.0">
          <children>
            <Button fx:id="btChangePassword" contentDisplay="TOP" mnemonicParsing="false"
              onAction="#changePassword" prefHeight="40.0" prefWidth="200.0" style=""
              text="%txt_change_password" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <styleClass>
                <String fx:value="menus-acoes" />
                <String fx:value="acao-salvar" />
                <String fx:value="menu-green" />
              </styleClass>
            </Button>
          </children>
        </StackPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../../css/default.css" />
    <URL value="@../../css/custom.css" />
  </stylesheets>
</fx:root>
