<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="vBox">
  <children>
    <ImageView  fx:id="img"/>
    <Label  fx:id="label"/>
  </children>
</VBox>