<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?><?import java.net.URL?><?import javafx.scene.control.ComboBox?><?import javafx.scene.control.DatePicker?><?import javafx.scene.control.Label?><?import javafx.scene.control.ToggleButton?><?import javafx.scene.control.ToggleGroup?><?import javafx.scene.layout.AnchorPane?><?import javafx.scene.layout.ColumnConstraints?><?import javafx.scene.layout.GridPane?><?import javafx.scene.layout.HBox?><?import javafx.scene.layout.RowConstraints?>
<fx:root prefHeight="639.0" prefWidth="1127.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lbTitle" layoutX="10.0" maxWidth="1.7976931348623157E308" styleClass="titulo" text="%txt_statistic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                </Label>

            </children>
        </HBox>
        <GridPane hgap="10.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints maxWidth="300.0" minWidth="120.0" prefWidth="264.0" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                <ColumnConstraints maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" />
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label fx:id="lbPrincipal" prefHeight="17.0" prefWidth="250.0" text="Relatório" visible="true">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <ComboBox fx:id="cbTipoRelatorio" layoutX="722.0" layoutY="41.0" maxWidth="1.7976931348623157E308" prefHeight="34.0" GridPane.rowIndex="1" visible="true"/>
                <AnchorPane fx:id="boxGrafico" styleClass="box-grafico" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                <Label text="Período" GridPane.columnIndex="3">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <HBox fx:id="boxPeriod" minWidth="-Infinity" prefHeight="35.0" styleClass="periodo" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <ToggleButton layoutX="10.0" layoutY="13.0" mnemonicParsing="false" styleClass="bt-left" text="%txt_day">
                            <toggleGroup>
                                <ToggleGroup fx:id="menuPeriodo" />
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton layoutX="685.0" layoutY="45.0" mnemonicParsing="false" styleClass="bt-center" text="%txt_month" toggleGroup="$menuPeriodo" />
                        <ToggleButton mnemonicParsing="false" styleClass="bt-right" text="%txt_year" toggleGroup="$menuPeriodo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </children>
                </HBox>
                <Label prefHeight="17.0" text="Data" GridPane.columnIndex="4" visible="true">
                    <styleClass>
                        <String fx:value="titulo-campos" />
                        <String fx:value="lb-info-requerido" />
                    </styleClass>
                </Label>
                <DatePicker fx:id="data" prefHeight="35.0" prefWidth="144.0" GridPane.columnIndex="4" GridPane.rowIndex="1" visible="true"/>
            </children>
        </GridPane>
        <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <Label styleClass="lb-info-requerido" text="%txt_required_fields" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                <HBox fx:id="boxLegenda" alignment="CENTER_RIGHT" layoutY="5.0" styleClass="box-legenda" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../css/default.css" />
        <URL value="@../../css/custom.css" />
    </stylesheets>
</fx:root>
